# \u6307\u5B9A\u672C\u9879\u76EE\u7684 security \u7528\u6237\uFF08\u5426\u5219\u53EA\u80FD\u7528\u9ED8\u8BA4\uFF09
security.user.name=rsUser
security.user.password=1234
logging.level.org.springframework.security=debug

# --- \u4EE5\u4E0B\u4E3A OAuth2 Resource Server \u6709\u5173\u914D\u7F6E ---

# \u6307\u5B9A OAuth token \u6821\u9A8C\u7684\u5730\u5740\uFF08\u5373 Authorization Server \u7684 /oauth/check_token endpoint \u5730\u5740\uFF09
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
# \u6307\u5B9A Resource Server \u7684 Client id, secret\uFF08\u4E3A\u4EC0\u4E48\uFF1F\u56E0\u4E3A\u5728\u6307\u5B9A\u4E86 security.oauth2.resource.token-info-uri \u7684\u60C5\u51B5\u4E0B\uFF0CSpring Security Oauth \u4F1A\u901A\u8FC7\u7C7B RemoteTokenService \u8BBF\u95EE\u8FD9\u91CC\u7ED9\u7684 token-info-uri \u800C\u4E14\u4F1A\u4F7F\u7528 client id, secret \u8FD9\u4E9B\u53C2\u6570\u4F5C\u4E3A\u6821\u9A8C\u7684\u5185\u5BB9\uFF09
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=1234
